{
  "name": "rummy-calendar",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophiamersmann/rummy-calendar.git"
  },
  "author": "Sophia Mersmann",
  "license": "",
  "bugs": {
    "url": "https://github.com/sophiamersmann/rummy-calendar/issues"
  },
  "homepage": "https://github.com/sophiamersmann/rummy-calendar#readme"
}
